{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@serwist/next": "^9.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "cropperjs": "^1.6.1",
    "dompurify": "^3.4.11",
    "gsap": "^3.15.0",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.17.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-quill-new": "^3.8.3",
    "rehype-highlight": "^7.0.2",
    "serwist": "^9.5.11",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": "prettier --write"
  }
}
